<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text animation</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
       }
       body{
        background-color: rgb(0, 0, 0);
        display:flex;
        justify-content:center;
        align-items: center;
       }
       .wrapper{
        display:flex;
        margin-top:30%;
       }
    .wrapper .first-text{
        font-size:60px;
        color:rgb(255, 255, 255);
        padding-top: 12px;
       }
       .wrapper .sec-text{
           height:90px;
           line-height:90px;
           overflow:hidden;
           color:#0ef;
       }
       .sec-text li{
        position:relative;
        top:0;
        font-size:60px;
        color:#0ef;
        list-style:none;
        padding:0 20px;
        text-shadow:0 0 10px white;
        animation :slide 12s steps(4) infinite, colorful 6s infinite;
       }
       @keyframes slide{

        100% {
            top:-360px;
        }
       }
       @keyframes colorful{
           100%{
            filter:hue-rotate(360deg);
           }
       }
      .sec-text li span{
        position:relative;
       }
       .sec-text li span::before{
         content:' ';
         position:absolute;
         left:0;
         width:450px;
         height:90px;
         background: black;
         border-left:2px solid rgb(255, 244, 244);
         animation: typing 1.5s steps(20)infinite alternate;
       }
       @keyframes typing{
        100%{
            left:100%;
            margin:0 -35px 0 35px;
        }
       }
    
    </style>
</head>
<body>
<div class="wrapper">
    <span class="first-text">I'm learning</span>
    <ul class="sec-text">
    <li><span>Data Structure</span></li>
    <li><span>Web development</span></li> 
    <li><span>Programming</span></li>
    <li><span>Coding</span></li>
</ul>
</div>

    
</body>
</html>